.dashboard {
  .container {
    padding: 20px;
    background-image: url("apps/static/apps/media/dash-bg.d87d71e9d2a297ae8999.jpeg");
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;

    p {
      margin-bottom: 10px;
      padding-top: 20px;
      font-size: 16px;
      margin-bottom: 10px;
      color: #999;
    }
  }

  .profile-img {
    margin: 0 auto;
    min-width: 100px;
    min-height: 100px;
    color: #f0f8ff;
  }

  .avatar-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }

  .balance-card {
    background: linear-gradient(to top left, rgba(48, 104, 131, 1), rgba(25, 42, 141, 1));
    color: white;
    border-radius: 5px;
    padding: 20px 30px;
    margin-bottom: 20px;

    * {
      color: #fff;
    }

    div {
      padding-top: 40px;
    }

    p {
      font-size: 14px;
      letter-spacing: 1px;
    }

    h2 {
      margin-top: 5px;
      font-size: 35px;
    }

    h4 {
      display: flex;
      align-items: flex-end;
      font-weight: 700;
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.5rem;
    }
  }

  .category {
    &__cards {
      padding: 0 0 20px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 10px;
    }

    &__card {
      padding: 20px;
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      align-items: center;
      background-color: #303539;
      transition: background-color 0.3s ease-out;
      width: 100%;

      &-icon {
        padding: 10px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background: #393f44;
        display: flex;
      }

      svg {
        width: 25px;
      }

      path {
        fill: rgb(149, 198, 127);
      }

      i {
        font-size: 25px;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
      }

      .fa-circle-exclamation {
        background: linear-gradient(to bottom left, rgba(31, 90, 160, 1), rgba(179, 131, 217, 1));
      }

      .fa-money-bill-1 {
        background: linear-gradient(to bottom left, rgba(198, 189, 69, 1), rgba(215, 217, 131, 1));
      }

      .fa-list-ul,
      .fa-triangle-exclamation {
        background: linear-gradient(to bottom left, rgba(174, 35, 121, 1), rgba(163, 9, 97, 1));
      }

      .fa-users {
        background: linear-gradient(to top right, rgba(79, 215, 52, 1), rgba(10, 80, 38, 1));
      }

      .fa-clock-rotate-left {
        background-image: linear-gradient(
          109.6deg,
          rgba(231, 76, 60, 1) 11.2%,
          rgba(203, 67, 53, 1) 91.1%
        );
      }

      .fa-trophy {
        background-color: #007bff;
      }

      .fa-chart-simple {
        background-color: #21d4fd;
        background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
      }

      .fa-store,
      .fa-box {
        background-color: #fff;
      }

      .fa-telegram {
        display: block;
        width: 25px;
        height: 25px;
        font-size: 25px;
        background-color: #24a3e1;
        margin-top: -2px;
        margin-left: -2px;
      }

      .telegram-icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
      }

      p {
        padding-top: 15px;
        color: white;
        text-align: center;
        font-size: 16px;
      }
    }
  }

  .statistics {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    overflow: scroll;
    width: calc(100% + 20px);
    padding-bottom: 6px;

    &::-webkit-scrollbar {
      display: none;
    }

    &-card {
      position: relative;
      min-width: 118px;
      width: 118px;
      height: 92px;
      overflow: hidden;
      border-radius: 10px;
      background: rgb(20, 20, 20);

      .bg-shape {
        --shape-color: #a58d0e;
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 1;
        background: var(--shape-color);
        filter: blur(17.5px);
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        position: relative;
        padding: 10px;
        border: 1px solid #3a3f43;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        z-index: 2;
      }

      p {
        color: #fff;
      }

      .title {
        color: #e2e2e2;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .news {
    &__item {
      display: flex;
      gap: 10px;
      border-bottom: 1px solid rgba(81, 92, 111, 0.1);
      padding: 5px;
      cursor: pointer;

      background: #ffffff;
      border-bottom: 1px solid rgba(81, 92, 111, 0.1);
      border-radius: 10px;

      img {
        width: 150px;
        height: 115px;
        object-fit: cover;

        border: 1px solid rgba(81, 92, 111, 0.1);
        border-radius: 5px;
      }

      h2 {
        padding-bottom: 7px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(41, 52, 98, 0.1);
      }
    }

    &__content {
      margin-top: 5px;
    }
  }

  .subtitle p {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .release_date {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;

    span:first-child {
      color: rgba(81, 92, 111, 0.8);
    }

    span:last-child {
      color: rgba(81, 92, 111, 0.7);
    }
  }

  .icon-bot {
    path {
      fill: #f1f606;
    }
  }

  .show-all {
    display: block;
    width: 100%;
    max-width: 250px;
    background: #ffcc33;
    box-shadow: 2px 6px 12px rgba(255, 204, 51, 0.3);
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    margin: 0 auto;
    margin-top: 20px;

    padding: 18px;
  }

  .icon-trophy path {
    fill: #f1f606 !important;
  }

  @media (max-width: 576px) {
    .category {
      &__cards {
        grid-template-columns: 1fr 1fr;
      }

      &__card {
        padding: 10px;

        i {
          font-size: 23px;
        }

        svg {
          width: 23px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    .show-all {
      max-width: none;
    }
  }
}
